    
    
<!DOCTYPE html>
<html>
<head>

<title>Running Tool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../media/images/favicon.ico">

</head>
<body>

    <!-- Background -->
    <div class="overflow-hidden overscroll-none fixed w-screen h-screen flex flex-col bg-gradient-to-t from-blue-600 to-blue-800"></div>
        <!-- Navbar -->
         <div class="relative text-white w-full flex flex-row p-4 z-10">
            <!-- Home -->
            <a href="../">
                <button class="text-white bg-blue-900 hover:bg-blue-950 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none shadow-lg">Home</button>
            </a>
            <!-- Create Schedule -->
            <a href="">
                <button class="text-white bg-blue-900 hover:bg-blue-950 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none shadow-lg">Create Schedule</button>
            </a>
             <div id="tools-container">
                <button id="tools-btn" onclick="toggle_navbar_dropdown()" class="inline-flex text-white bg-blue-900 hover:bg-blue-950 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none shadow-lg">
                    <p class="pr-2">Tools</p>
                    <i class=" pt-1 fa fa-angle-down"></i>
                </button>
                <!-- Tools -->
                <div id="tools-dropdown" class="invisible z-10 w-max rounded-md text-white bg-blue-900 shadow-lg" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="flex flex-col w-full items-center" role="none">
                        <a href="easy_pace.html">
                            <button class="flex px-4 py-2 rounded-lg text-sm hover:bg-blue-950">Find Your Pace</button>
                        </a>
                        <a href="pace_conversion.html">
                            <button class="flex px-4 py-2 rounded-lg text-sm hover:bg-blue-950">Pace Conversions</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col grow items-end pl-5">
                <a href="https://github.com/MatthewdeHaas/ActivityKeeperProject" target="_blank">
                    <i class="fa fa-github text-2xl"></i>
                </a>
            </div>
         </div>

         <!-- Header -->
        <div class="relative flex flex-row justify-center text-white text-6xl font-medium">
            <h1>Scheduler</h1>
        </div>


        <!-- Main content (only thing differnt per page) -->
        <div class="relative overflow-auto w-screen h-min flex flex-row pb-10">
        </div>

        <!-- Footer -->
         <div class="relative flex flex-row justify-center items-end text-white">
            <i class="fa fa-copyright text-sm"></i> 
            <p class="pl-1 text-xs">2024-2025 Matthew deHaas inc. | No rights reserved (don't know how)</p>
         </div>

    </div>

    <script  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/b9ed5d7fd5.js"></script>
    <script src="../js/strava_api.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/utils.js"></script>

</body>
</html>


    <!-- <div class="calendar-layout"></div>
    
        <div class="form-popup" id="add-session-div" hidden="hidden">
            <form action="" id="add-session-form">
                <label for="duration" bold="true" id="session-duration-lbl">Duration (mins): </label>
                <input type="text" id="session-duration-input" name="duration" autocomplete="off"></input><br><br>

                <label for="time-of-day" id="time-of-day-lbl">Time of day (optional): </label>
                <input type="time" id="time-of-day-input" name="time-of-day"></input><br><br>
            </form>

            <label for="schd-text" id="schd-lbl">Date of Session: today (click on a date)</label><br>
            <label for="error-text" id="error-lbl"></label><br><br>

            <div>
                <button class="btn" id="cancel_session" onclick="hide_form()">Cancel</button>
                <button class="btn" id="add_session" onclick="schedule_session()">Schedule</button><br><br>
            </div>
                    
        </div>

        <div id="calendar"></div>

    </div> -->
